<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlsaalfelden.zahlenraten.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Zahlenraten" underline="true">
      <font>
         <Font name="Rekha" size="37.0" />
      </font>
   </Label>


    <Button onAction="#onHelloButtonClick" text="Raten" />
    <TextField fx:id="numberInput" onKeyTyped="#onKeyTyped" promptText="1-100" />
    <Label fx:id="response" />
   <Label fx:id="versuche" />
   <HBox prefWidth="100.0">
      <children>
         <Label text="Max" />
         <Slider fx:id="max" />
      </children>
   </HBox>
   <HBox prefWidth="100.0">
      <children>
         <Label text="Min">
            <padding>
               <Insets right="3.0" />
            </padding>
         </Label>
         <Slider fx:id="min" />
      </children>
   </HBox>
</VBox>
